{
  "name": "scaffoldjs-cli",
  "version": "1.1.3",
  "description": "A powerful CLI tool for scaffolding code templates with multi-variable support",
  "main": "build/index.js",
  "bin": {
    "scaffold": "build/index.js"
  },
  "files": [
    "build/**/*",
    "scaffold.config.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf build",
    "prepare": "npm run build",
    "build": "tsc && npm run copy:scaffolds",
    "postbuild": "chmod +x build/index.js",
    "dev": "concurrently 'tsc -w' 'npm run copy:scaffolds'",
    "copy:scaffolds": "mkdir -p build/scaffolds && cp -R src/scaffolds/. build/scaffolds/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write --ignore-unknown ."
  },
  "keywords": [
    "cli",
    "scaffold",
    "template",
    "generator",
    "code-generation",
    "boilerplate",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "Ebuka Odini",
    "email": "ebukaodini@gmail.com",
    "url": "https://github.com/ebukaodini"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebukaodini/scaffold.js.git"
  },
  "bugs": {
    "url": "https://github.com/ebukaodini/scaffold.js/issues"
  },
  "homepage": "https://ebukaodini.github.io/scaffold.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "pluralize": "^8.0.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.33",
    "concurrently": "^9.2.1",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
